--cpu=Cortex-M4.fp
"rm2022_demo1\startup_stm32f427xx.o"
"rm2022_demo1\main.o"
"rm2022_demo1\gpio.o"
"rm2022_demo1\can.o"
"rm2022_demo1\dma.o"
"rm2022_demo1\spi.o"
"rm2022_demo1\tim.o"
"rm2022_demo1\usart.o"
"rm2022_demo1\stm32f4xx_it.o"
"rm2022_demo1\stm32f4xx_hal_msp.o"
"rm2022_demo1\stm32f4xx_hal_can.o"
"rm2022_demo1\stm32f4xx_hal_rcc.o"
"rm2022_demo1\stm32f4xx_hal_rcc_ex.o"
"rm2022_demo1\stm32f4xx_hal_flash.o"
"rm2022_demo1\stm32f4xx_hal_flash_ex.o"
"rm2022_demo1\stm32f4xx_hal_flash_ramfunc.o"
"rm2022_demo1\stm32f4xx_hal_gpio.o"
"rm2022_demo1\stm32f4xx_hal_dma_ex.o"
"rm2022_demo1\stm32f4xx_hal_dma.o"
"rm2022_demo1\stm32f4xx_hal_pwr.o"
"rm2022_demo1\stm32f4xx_hal_pwr_ex.o"
"rm2022_demo1\stm32f4xx_hal_cortex.o"
"rm2022_demo1\stm32f4xx_hal.o"
"rm2022_demo1\stm32f4xx_hal_exti.o"
"rm2022_demo1\stm32f4xx_hal_spi.o"
"rm2022_demo1\stm32f4xx_hal_tim.o"
"rm2022_demo1\stm32f4xx_hal_tim_ex.o"
"rm2022_demo1\stm32f4xx_hal_uart.o"
"rm2022_demo1\system_stm32f4xx.o"
"rm2022_demo1\led.o"
"rm2022_demo1\key.o"
"rm2022_demo1\myuart.o"
"rm2022_demo1\dr16.o"
"rm2022_demo1\mympu6500.o"
"rm2022_demo1\buzzer.o"
"rm2022_demo1\motor.o"
"rm2022_demo1\bsp_can.o"
"rm2022_demo1\power.o"
"rm2022_demo1\myumpire.o"
"rm2022_demo1\visionuart.o"
"rm2022_demo1\supercap.o"
"rm2022_demo1\mypwm.o"
"rm2022_demo1\cpxt.o"
"rm2022_demo1\filter.o"
"rm2022_demo1\imu.o"
"rm2022_demo1\py_pid.o"
"rm2022_demo1\crc.o"
"rm2022_demo1\pychassis.o"
"rm2022_demo1\py_highercontrol.o"
"rm2022_demo1\pylift.o"
"rm2022_demo1\py_2022diansai.o"
"rm2022_demo1\hyqy_recv.o"
"rm2022_demo1\yqy_way.o"
--strict --scatter "RM2022_demo1\RM2022_demo1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM2022_demo1.map" -o RM2022_demo1\RM2022_demo1.axf